#Greenfoot properties
#Sun Nov 06 19:03:12 KST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Gunobject
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=<Actor>
target1.height=50
target8.y=130
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=130
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
class.Gun.image=Gun.png
class.Map1.superclass=Map
class.CallbackEvent.superclass=
target10.typeParameters=
dependency4.from=Player
dependency5.to=Gold
class.MyWorld.superclass=greenfoot.World
target1.name=Gold
target10.showInterface=false
class.Gold.superclass=greenfoot.Actor
dependency8.from=MyWorld
target4.typeParameters=<Map>
target5.name=Player
world.lastInstantiated=MyWorld
mainWindow.width=1382
readme.width=47
target9.name=Map
target5.height=50
target10.name=MyWorld
target2.type=ClassTarget
dependency1.to=Player
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Player
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-8
editor.swing.0.y=35
mainWindow.x=-8
editor.swing.0.x=372
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Gun
readme.name=@README
editor.swing.0.width=701
target6.name=ActConnector
target9.height=50
editor.swing.1.width=701
editor.fx.0.width=700
class.ActConnector.superclass=
target10.y=10
target10.x=70
dependency2.to=Gun
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
class.Gun.superclass=greenfoot.Actor
target7.y=190
target7.x=180
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target10.width=80
target3.y=130
target3.x=190
dependency7.to=Mapper
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=160
class.Gunobject.superclass=
target5.typeParameters=
dependency2.from=MyWorld
class.Mapper.superclass=
dependency6.from=Gold
editor.swing.1.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Map1
target6.showInterface=false
class.Player.image=player1_1.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Player
target7.name=CallbackEvent
target2.naviview.expanded=true
package.numDependencies=8
package.numTargets=10
class.Map.superclass=
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Map1
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=150
target10.height=50
target7.width=100
editor.swing.1.y=21
editor.swing.1.x=446
dependency3.from=Gun
target1.typeParameters=
target3.width=80
target4.width=110
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Gunobject
class.Gold.image=gold.jpg
class.Player.superclass=greenfoot.Actor
target4.name=Mapper
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
