#Greenfoot project file
class.Gold.image=gold.jpg
class.Gold.superclass=greenfoot.Actor
class.Gun.image=Gun.png
class.Gun.superclass=greenfoot.Actor
class.Gunobject.superclass=
class.Mapper.superclass=
class.MyWorld.superclass=greenfoot.World
class.Player.image=player1_1.png
class.Player.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gun
dependency2.type=UsesDependency
dependency3.from=Gun
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Gunobject
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Gold
dependency5.type=UsesDependency
dependency6.from=Gold
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=446
editor.swing.1.y=21
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Gun
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Mapper
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Gunobject
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
